{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Epoch [1]: Train Loss: lr: 0.010000  loss: 0.7164 (0.9271)  loss_classifier: 0.1370 (0.2361)  loss_box_reg: 0.2018 (0.2423)  loss_objectness: 0.0422 (0.0840)  loss_rpn_box_reg: 0.2932 (0.3648)\
\
Epoch [2]: Train Loss: lr: 0.010000  loss: 0.4028 (0.5714)  loss_classifier: 0.0770 (0.1147)  loss_box_reg: 0.1137 (0.1612)  loss_objectness: 0.0198 (0.0340)  loss_rpn_box_reg: 0.1582 (0.2615)\
\
Epoch [3]: Train Loss: lr: 0.010000  loss: 0.3042 (0.4913)  loss_classifier: 0.0628 (0.0943)  loss_box_reg: 0.1049 (0.1414)  loss_objectness: 0.0163 (0.0270)  loss_rpn_box_reg: 0.1480 (0.2286)\
\
Epoch [4]: Train Loss: lr: 0.010000  loss: 0.4187 (0.4507)  loss_classifier: 0.0788 (0.0840)  loss_box_reg: 0.1186 (0.1304)  loss_objectness: 0.0147 (0.0224)  loss_rpn_box_reg: 0.1790 (0.2138)\
\
Epoch [5]: Train Loss: lr: 0.010000  loss: 0.4192 (0.4182)  loss_classifier: 0.0788 (0.0761)  loss_box_reg: 0.1308 (0.1205)  loss_objectness: 0.0251 (0.0197)  loss_rpn_box_reg: 0.1854 (0.2020)\
\
Epoch [6]: Train Loss: lr: 0.010000  loss: 0.3763 (0.3956)  loss_classifier: 0.0485 (0.0704)  loss_box_reg: 0.0915 (0.1146)  loss_objectness: 0.0160 (0.0177)  loss_rpn_box_reg: 0.2035 (0.1929)\
\
Epoch [7]: Train Loss: lr: 0.010000  loss: 0.3565 (0.3794)  loss_classifier: 0.0409 (0.0676)  loss_box_reg: 0.0937 (0.1097)  loss_objectness: 0.0114 (0.0169)  loss_rpn_box_reg: 0.1583 (0.1851)\
\
Epoch [7]: Train Loss: lr: 0.010000  loss: 0.2667 (0.3689)  loss_classifier: 0.0506 (0.0653)  loss_box_reg: 0.0852 (0.1073)  loss_objectness: 0.0120 (0.0160)  loss_rpn_box_reg: 0.0852 (0.1804)}